<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
    body{
        text-align: center;
    	margin:0;
    	padding:0;
    	list-style: none;
    	text-decoration: none;
    	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
    	background-color: #fff;
    	font-style: normal;
    	font-weight: 100;
    	width: 100%;
    	overflow-x: hidden;}

    /* Container */
    .container {
    	width: 100%;
    	margin-left: auto;
    	margin-right: auto;
    	background-color: #FFFFFF;
    }
    /* normaler Link */
    a:link {
      color: orangered;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: black;
      text-decoration:none;

    }

    /* Navigation */

    .logo {
    	width: 100%;
    	margin-left: 70px;
    	letter-spacing: 3px;
    	position: fixed;
    	text-align: left;
    	line-height: 10px;
    	color: orangered;

    }
    /* Banner Section */
    .banner {
    	background: url("https://images.unsplash.com/photo-1617196034796-73dfa7b1fd56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
    	background-size: cover;
    	width: 100%;
    	height: 500px;
    	padding-top: 150px;
    	padding-bottom: 170px;
    	font-size: 20px;
    	letter-spacing: 3px;
    	background-attachment: fixed;
    	background-repeat: no-repeat;

    }

    .button {
    	width: 200px;
    	margin-top: 80px;
    	margin-right: auto;
    	margin-bottom: auto;
    	margin-left: auto;
    	padding-top: 15px;
    	padding-right: 10px;
    	padding-bottom: 15px;
    	padding-left: 10px;
    	text-align: center;
    	vertical-align: middle;
    	border-radius: 0px;
    	text-transform: uppercase;
    	font-weight: bold;
    	letter-spacing: 2px;
    	border: 3px solid #000;
    	color: #FFFFFF;
    	font-size: 17px;
    	transition: all 0.3s linear;
    }
    .button:hover {
    	background-color: #FFF;
    	color: #000;
    	cursor: pointer;
    	text-decoration: none;

    }
  </style>
</head>
<body>
	<div class="container">

  <!-- Navigation -->

  <header>
    <div class="nav">
      <h4 class="logo">SUSHI</h4>
      </div>
    </header>

  <!-- Banner -->

    <section class="banner" id="banner">
    <div class="button"><a href="/menu">MENU</a></div>
    </section>

    </div>
  </body>
</html>
